/**
********************************************************************************
Copyright 2012 Ortus Solutions, Corp
www.ortussolutions.com
********************************************************************************

Author     :	Luis Majano
Description :
	Our Entity Service
----------------------------------------------------------------------->
*/
component extends="cborm.models.BaseORMService" singleton {

	/* ----------------------------------- CONSTRUCTOR ------------------------------ */

	/**
	 * Constructor
	 */
	EntityService function init(){
		super.init();
		return this;
	}

	/* ----------------------------------- PUBLIC ------------------------------ */

}
